/* This is the savefile for player arrow, do not touch! */

player arrow
{
	/* Object properties */
	alias = "";
	short = "";
	long  = "";
	descr = "";

	/* Character properties */
	curhit = 11;
	curmov = 73;
	curman = 51;
	maxhit = 11;
	maxmov = 73;
	maxman = 51;
	reghit = 2;
	regmov = 4;
	regman = 3;
	level  = 1;
	str    = 53;
	wis    = 6;
	int    = 36;
	dex    = 63;
	con    = 14;
	cha    = 21;
	luk    = 40;
	ego    = 40;
	sex    = 0;
	age    = 20;

	/* Character skills */
	skill1   =  14;
	skill2   =  66;
	skill3   =  47;
	skill4   =  43;

	/* Player properties */
	rlname  = "Joachim Pileborg";
	email   = "arrow@pileborg.org";
	passwd  = "arMl6Fxu.ikAc";
	npasswd = 0;
	colour  = false;
	host    = "localhost:-11791";

}
