
           //////     //   //      ///      ////        /////     //    //
         //          //   //    //   //    //  //     //   //    //    //
          ////      ///////    //   //    //   //    //   //    //    //
             //    //   //    ///////    //  //     //   //    // // //
       //////     //   //    //   //    ////        /////      //  //

     //    //    /////     //////     //         ////
    //    //   //   //    //   //    //         //  //
   //    //   //   //    //////     //         //   //
  // // //   //   //    // \\      //         //  //
  //  //     /////     //   \\    ///////    ////

 ====================================================================

 Created and coded by Joachim 'The Arrow' Pileborg
                      (shadow-99@pileborg.org)

 ====================================================================

Enter your name: 